<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .nav-li {
            list-style: none;
        }

        .nav-a {
            color: white;
            text-decoration: none;

        }

        .nav-a:hover {
            background-color: white;
            width: 100%;

        }

        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0.829);
            color: white;
        }

        .pf-img {
            display: block;
            margin: auto;
            margin-top: 10px;
            border: 6px solid black;
            width: 150px;
            height: 150px;
            border-radius: 100px;
        }

        .log-out {
            margin-left: 66%;
            margin-top: 2px;
            height: 35px;
        }

        .User-Name {
            margin-left: 46.5%;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <nav class="">
        <ul class="nav bg-dark">
            <li class="m-5 mt-2 mb-2 nav-li"><a href="" class="nav-a">Home</a></li>
            <li class="m-5 mt-2 mb-2 nav-li"><a href="" class="nav-a">Home</a></li>
            <li class="m-5 mt-2 mb-2 nav-li"><a href="" class="nav-a">Home</a></li>
            <li class="dropdown drop-main m-5 mt-2 mb-2 nav-li">
                <a href="" class="nav-a" data-bs-toggle="dropdown">Setting</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-itme nav-li "><a href="" class="nav-a">asas</a></li>
                    <li class="dropdown-itme nav-li "><a href="" class="nav-a">asas</a></li>
                    <li class="dropdown-itme nav-li "><a href="" class="nav-a">asas</a></li>
                    <li class="dropdown-itme nav-li "><a href="" class="nav-a">asas</a></li>
                    <li class="dropdown-itme nav-li "><a href="" class="nav-a">asas</a></li>
                </ul>
            </li>
            <button onclick="LogOut()" id="Log-Out" class="btn btn-success log-out">Log Out</button>
        </ul>
    </nav>

    <div>
        <img src="" alt="" id="pf-img" class="pf-img">
        <h1 class="User-Name h3 " id="User-Name">User Name</h1>
    </div>

    <script>
        function LogOut() {
            history.replaceState(null, null, "index.html");
            window.location.href = "index.html";
        }
    </script>

    <script src="Person.js"></script>
    <script src="index.js"></script>

    <script src="https://kit.fontawesome.com/494bd90fb8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>